output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               lib/animal-sniffer-annotations-1.14.jar,\
               lib/api-common-1.7.0.jar,\
               lib/checker-compat-qual-2.5.2.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/commons-logging-1.2.jar,\
               lib/error_prone_annotations-2.1.3.jar,\
               lib/gax-1.38.0.jar,\
               lib/gax-grpc-1.38.0.jar,\
               lib/google-auth-library-credentials-0.12.0.jar,\
               lib/google-auth-library-oauth2-http-0.12.0.jar,\
               lib/google-cloud-core-1.62.0.jar,\
               lib/google-cloud-core-grpc-1.62.0.jar,\
               lib/google-cloud-speech-0.80.0-beta.jar,\
               lib/google-http-client-1.27.0.jar,\
               lib/google-http-client-jackson2-1.27.0.jar,\
               lib/grpc-alts-1.17.1.jar,\
               lib/grpc-auth-1.17.1.jar,\
               lib/grpc-context-1.17.1.jar,\
               lib/grpc-core-1.17.1.jar,\
               lib/grpc-grpclb-1.17.1.jar,\
               lib/grpc-netty-shaded-1.17.1.jar,\
               lib/grpc-protobuf-1.17.1.jar,\
               lib/grpc-protobuf-lite-1.17.1.jar,\
               lib/grpc-stub-1.17.1.jar,\
               lib/gson-2.7.jar,\
               lib/guava-26.0-android.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jackson-core-2.9.6.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/opencensus-api-0.17.0.jar,\
               lib/opencensus-contrib-grpc-metrics-0.17.0.jar,\
               lib/proto-google-cloud-speech-v1-0.45.0.jar,\
               lib/proto-google-cloud-speech-v1beta1-0.45.0.jar,\
               lib/proto-google-cloud-speech-v1p1beta1-0.45.0.jar,\
               lib/proto-google-common-protos-1.12.0.jar,\
               lib/proto-google-iam-v1-0.12.0.jar,\
               lib/protobuf-java-3.6.1.jar,\
               lib/protobuf-java-util-3.6.1.jar,\
               lib/threetenbp-1.3.3.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/antlr4-4.7.1.jar,\
               lib/antlr4-runtime-4.7.1.jar,\
               lib/icu4j-58.2.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/org.abego.treelayout.core-1.0.3.jar,\
               lib/ST4-4.0.8.jar
source.. = src/
jars.compile.order = .
src.includes = lib/
