Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codespeech
Bundle-SymbolicName: at.ooe.fh.mc.codespeech;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.ooe.fh.mc.codespeech.plugin.PluginManager
Export-Package: at.ooe.fh.mc.codespeech.general.events,
 at.ooe.fh.mc.codespeech.general.exceptions,
 at.ooe.fh.mc.codespeech.general.utils,
 at.ooe.fh.mc.codespeech.interpreter,
 at.ooe.fh.mc.codespeech.interpreter.events,
 at.ooe.fh.mc.codespeech.interpreter.grammar,
 at.ooe.fh.mc.codespeech.interpreter.listeners,
 at.ooe.fh.mc.codespeech.interpreter.models,
 at.ooe.fh.mc.codespeech.interpreter.operations,
 at.ooe.fh.mc.codespeech.interpreter.operations.creation,
 at.ooe.fh.mc.codespeech.interpreter.operations.modification,
 at.ooe.fh.mc.codespeech.interpreter.operations.navigation,
 at.ooe.fh.mc.codespeech.plugin,
 at.ooe.fh.mc.codespeech.plugin.menu,
 at.ooe.fh.mc.codespeech.plugin.utils,
 at.ooe.fh.mc.codespeech.speechrecognition,
 at.ooe.fh.mc.codespeech.speechrecognition.cmusphinx,
 at.ooe.fh.mc.codespeech.speechrecognition.events,
 at.ooe.fh.mc.codespeech.speechrecognition.googlespeech
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.jdt.launching;bundle-version="3.14.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.500",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.100",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang3,
 org.eclipse.ui.workbench.texteditor
Automatic-Module-Name: at.ooe.fh.mc.codespeech;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-10
