Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codespeech
Bundle-SymbolicName: at.ooe.fh.mc.codespeech;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations-1.14.jar,
 lib/ANTLR_Demo-0.0.1-SNAPSHOT.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/antlr4-4.7.1.jar,
 lib/antlr4-runtime-4.7.1.jar,
 lib/api-common-1.7.0.jar,
 lib/checker-compat-qual-2.5.2.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-lang3-3.5.jar,
 lib/commons-logging-1.2.jar,
 lib/error_prone_annotations-2.1.3.jar,
 lib/gax-1.38.0.jar,
 lib/gax-grpc-1.38.0.jar,
 lib/google-auth-library-credentials-0.12.0.jar,
 lib/google-auth-library-oauth2-http-0.12.0.jar,
 lib/google-cloud-core-1.62.0.jar,
 lib/google-cloud-core-grpc-1.62.0.jar,
 lib/google-cloud-speech-0.80.0-beta.jar,
 lib/google-http-client-1.27.0.jar,
 lib/google-http-client-jackson2-1.27.0.jar,
 lib/grpc-alts-1.17.1.jar,
 lib/grpc-auth-1.17.1.jar,
 lib/grpc-context-1.17.1.jar,
 lib/grpc-core-1.17.1.jar,
 lib/grpc-grpclb-1.17.1.jar,
 lib/grpc-netty-shaded-1.17.1.jar,
 lib/grpc-protobuf-1.17.1.jar,
 lib/grpc-protobuf-lite-1.17.1.jar,
 lib/grpc-stub-1.17.1.jar,
 lib/gson-2.7.jar,
 lib/guava-26.0-android.jar,
 lib/httpclient-4.5.5.jar,
 lib/httpcore-4.4.9.jar,
 lib/icu4j-58.2.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-core-2.9.6.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.json-1.0.4.jar,
 lib/jsr305-3.0.2.jar,
 lib/opencensus-api-0.17.0.jar,
 lib/opencensus-contrib-grpc-metrics-0.17.0.jar,
 lib/org.abego.treelayout.core-1.0.3.jar,
 lib/pocketsphinx.jar,
 lib/proto-google-cloud-speech-v1-0.45.0.jar,
 lib/proto-google-cloud-speech-v1beta1-0.45.0.jar,
 lib/proto-google-cloud-speech-v1p1beta1-0.45.0.jar,
 lib/proto-google-common-protos-1.12.0.jar,
 lib/proto-google-iam-v1-0.12.0.jar,
 lib/protobuf-java-3.6.1.jar,
 lib/protobuf-java-util-3.6.1.jar,
 lib/ST4-4.0.8.jar,
 lib/threetenbp-1.3.3.jar
Bundle-Activator: at.ooe.fh.mc.codespeech.plugin.Activator
Export-Package: at.ooe.fh.mc.codespeech,
 at.ooe.fh.mc.codespeech.general.events,
 at.ooe.fh.mc.codespeech.general.exceptions,
 at.ooe.fh.mc.codespeech.general.utils,
 at.ooe.fh.mc.codespeech.interpreter,
 at.ooe.fh.mc.codespeech.interpreter.events,
 at.ooe.fh.mc.codespeech.interpreter.listeners,
 at.ooe.fh.mc.codespeech.interpreter.models,
 at.ooe.fh.mc.codespeech.interpreter.operations,
 at.ooe.fh.mc.codespeech.interpreter.operations.creation,
 at.ooe.fh.mc.codespeech.interpreter.operations.modification,
 at.ooe.fh.mc.codespeech.interpreter.operations.navigation,
 at.ooe.fh.mc.codespeech.plugin,
 at.ooe.fh.mc.codespeech.plugin.ast,
 at.ooe.fh.mc.codespeech.plugin.commands,
 at.ooe.fh.mc.codespeech.plugin.utils,
 at.ooe.fh.mc.codespeech.speechrecognition,
 at.ooe.fh.mc.codespeech.speechrecognition.cmusphinx,
 at.ooe.fh.mc.codespeech.speechrecognition.events,
 at.ooe.fh.mc.codespeech.speechrecognition.googlespeech
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.jdt.launching;bundle-version="3.13.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.400",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang3
Import-Package: at.ooe.fh.mc.codespeech.speechrecognition,
 org.eclipse.ui.texteditor
Automatic-Module-Name: at.ooe.fh.mc.codespeech;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-10
